GAME_BUNDLE_USERNAME=Humble Bundle
GAME_BUNDLE_WEBHOOK_PATH=/api/webhooks/webhook/url
BOOK_BUNDLE_USERNAME=Humble Bundle
BOOK_BUNDLE_WEBHOOK_PATH=/api/webhooks/webhook/url
SOFTWARE_BUNDLE_USERNAME=Humble Bundle
SOFTWARE_BUNDLE_WEBHOOK_PATH=/api/webhooks/webhook/url
CHOICE_USERNAME=Humble Bundle
CHOICE_WEBHOOK_PATH=/api/webhooks/webhook/url
TRIGGER_INTERVAL=60000
LOG_LEVEL=info
